include <../../settings/scad/global.scad>
//include <../../lib/scad/shafts.scad>
//include <../../lib/scad/threadedBars.scad>
//include <../../lib/scad/nuts.scad>
//include <../../prn_200x200x200/scad/connector_m8.scad>
//include <../../prn_200x200x200/scad/basement.scad>

include <../../prn_200x200x200/scad/chassis_axisX.scad>
include <../../prn_200x200x200/scad/chassis_axisY.scad>
include <../../prn_200x200x200/scad/chassis_axisZ.scad>



//WiP
basement();
chassis_axisX();
chassis_axisY();
chassis_axisZ();

    